<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-125454191-4"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-125454191-4');
    </script>

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Basic -->
    <meta charset="UTF-8" />
    <meta name="theme-color" content="#09f" />
    <meta
      name="description"
      content="I hate writing assignments so I made this tool that converts text to an image that looks like handwriting. You can copy paste text content into the textbox and click generate image button to generate image. Assignemnt maker"
    />
    <meta
      name="keywords"
      content="Assignemnt maker, Assignemnt maker, Qasim Assignemnt maker, convert text to image, write assignment online"
    />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="author" content="Qasim Munir" />
    <meta name="copyright" content="Qasim Munir" />
    <meta name="robots" content="follow" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Assignemnt maker" />
    <meta
      property="og:url"
      content=""
    />
    <meta
      property="og:description"
      content="I hate writing assignments so I made this tool that converts text to an image that looks like handwriting. You can copy paste text content into the textbox and click generate image button to generate image. Assignemnt maker"
    />
    <meta property="og:site_name" content="Assignemnt maker" />

    <meta
      property="og:image:secure_url"
      itemprop="image"
      content=""
    />
    <meta
      property="og:image"
      itemprop="image"
      content="https://res.cloudinary.com/QasimMunir/image/upload/v1585413874/Qasim2019/projects/Assignemnt maker.png"
    />
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="337" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:creator" content="@Qasimcodes" />

    <title>Assignment Maker</title>

    <!-- Favicons -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon-16x16.png"
    />

    <!-- PWA Migration -->
    <link rel="manifest" href="./manifest.webmanifest" />

    <!-- Load Fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Homemade+Apple|Roboto|Caveat|Liu+Jian+Mao+Cao&display=swap"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/features.css" />
  </head>

  <body>
    <main>
      <button
        aria-label="Activate Dark Mode"
        title="Toggle Dark Mode"
        aria-pressed="false"
        onclick="toggleTheme(this)"
        class="dark-mode-toggle"
      >
        <span class="sun">
          <img
            alt="sun icon that represents light mode"
            width="35px"
            src="images/sun.svg"
        /></span>
        <span class="moon"
          ><img
            alt="moon icon to represent dark mode "
            width="25px"
            src="images/moon.svg"
        /></span>
      </button>
      <h1>Welcome</h1>

      <section class="generate-image-section">
        <form id="generate-image-form">
          <!-- Generate Image Section -->
          <div class="display-flex output-grid responsive-flex">
            <div class="flex-1 page-container-super">
              <div>
                <h2 style="margin-top: 0px;">Input</h2>
                <label class="block" for="note">Type/Paste text here</label>
              </div>

              <div class="flex-1 page-container">
                <div class="page-a margined lines">
                  <div contenteditable="true" class="top-margin"></div>
                  <div class="display-flex left-margin-and-content">
                    <div contenteditable="true" class="left-margin"></div>
                    <div class="paper-content" id="note" contenteditable="true">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Ut rhoncus dui eget tortor feugiat iaculis. Morbi et dolor
                      in felis viverra efficitur. Integer id laoreet arcu.
                      Mauris turpis nibh, scelerisque sed tristique non,
                      hendrerit in erat. Duis interdum nisl risus, ac ultrices
                      ipsum auctor at. Aliquam faucibus iaculis metus sit amet
                      tincidunt. Vestibulum cursus urna vel nunc imperdiet
                      suscipit. Ut eu augue egestas, porta orci lobortis,
                      pharetra orci. Morbi eu tellus quis nisi tempor accumsan
                      nec eu urna. empor, ullamcorper tortor. Mauris quis
                      fermentum augue. Phasellus ac nisl hendrerit, fringilla
                      enim aliquam, placerat odio. Ut tortor nisi, pellentesque
                      sed nisi at, hendrerit imperdiet turpis. Proin interdum
                      porttitor metus at hendrerit. Proin ipsum nisl, lacinia
                      vitae purus ullamcorper, maximus convallis sem. Sed nec
                      lacinia lorem. Duis arcu metus, cursus non odio quis,
                      tincidunt tempor augue. Donec eget vestibulum risus.
                      Nullam blandit quis est vitae feugiat.
                    </div>
                  </div>
                  <div class="overlay"></div>
                </div>
                <br />
              </div>

              <div>
                <button
                  id="draw-diagram-button"
                  type="button"
                  style="font-size: 0.9rem; margin-top: 5px;"
                  class="draw-button"
                >
                  Draw <small>(Beta)</small>
                </button>
              </div>
            </div>

            <div class="customization-col">
              <!-- Handwriting Font -->
              <div style="padding: 5px 0px 5px 0px;">
                <b>Customizations</b> <small>(Optional)</small>
                <p style="font-size: 0.8rem;">
                  <em
                    >Note: Few changes may reflect only in the generated image
                    and not in the preview</em
                  >
                </p>
              </div>
              <fieldset>
                <legend>Handwriting Options</legend>

                <div class="category-grid">
                  <div>
                    <label class="block" for="handwriting-font"
                      >Handwriting Font</label
                    >
                    <select id="handwriting-font">
                      <option
                        selected
                        style="font-family: 'Homemade Apple';"
                        value="'Homemade Apple', cursive"
                      >
                        Homemade Apple
                      </option>
                      <option value="Hindi_Font">Kruti-dev(Hindi)</option>
                      <option
                        style="font-family: 'Caveat', cursive; font-size: 13pt;"
                        value="'Caveat', cursive"
                      >
                        Caveat
                      </option>
                      <option
                        style="
                          font-family: 'Liu Jian Mao Cao';
                          font-size: 13pt;
                        "
                        value="'Liu Jian Mao Cao', cursive"
                      >
                        Liu Jian Mao Cao
                      </option>
                    </select>
                  </div>
                  <div class="upload-handwriting-container">
                    <label class="block" for="font-file"
                      >Upload your handwriting font <small>(Beta)</small>&nbsp;
                      <a
                        style="font-size: 1.1rem;"
                        title="How to add your own handwriting"
                        href="#how-to-add-handwriting"
                      >
                        &#9432;
                      </a>
                    </label>
                    <input accept=".ttf, .otf" type="file" id="font-file" />
                  </div>
                </div>
              </fieldset>

              <!-- Pen ink color, Font size, Vertical position text, Word Spacing -->
              <fieldset>
                <legend>Page & Text Options</legend>

                <div class="category-grid">
                  <div class="postfix-input" data-postfix="pt">
                    <label for="font-size">Font Size</label>
                    <input
                      id="font-size"
                      min="0"
                      step="0.5"
                      value="10"
                      type="number"
                    />
                  </div>
                  <div>
                    <label class="block" for="ink-color">Ink Color</label>
                    <select id="ink-color">
                      <option default value="#000f55">Blue</option>
                      <option value="black">Black</option>
                      <option value="#ba3807">Red</option>
                    </select>
                  </div>
                  <div>
                    <label class="block" for="page-size">Page Size</label>
                    <select id="page-size">
                      <option default value="a4">A4 &nbsp;</option>
                    </select>
                  </div>
                  <div>
                    <label class="block" for="page-effects">Effects</label>
                    <select id="page-effects">
                      <option default value="shadows">Shadows</option>
                      <option value="scanner">Scanner</option>
                      <option value="no-effect">No Effect</option>
                    </select>
                  </div>
                  <div>
                    <label class="block" for="resolution">Resolution</label>
                    <select id="resolution">
                      <option value="0.8">Very Low</option>
                      <option value="1">Low</option>
                      <option selected value="2">Normal</option>
                      <option value="3">High</option>
                      <option value="4">Very High</option>
                    </select>
                  </div>
                </div>
              </fieldset>

              <fieldset>
                <legend>Spacing Options</legend>

                <div class="category-grid">
                  <div class="postfix-input" data-postfix="px">
                    <label for="top-padding">Vertical Position</label>
                    <input id="top-padding" min="0" value="5" type="number" />
                  </div>
                  <div class="postfix-input" data-postfix="px">
                    <label for="word-spacing">Word Spacing</label>
                    <input
                      id="word-spacing"
                      min="0"
                      max="100"
                      value="0"
                      type="number"
                    />
                  </div>
                  <div class="postfix-input" data-postfix="pt">
                    <label for="letter-spacing">Letter Spacing</label>
                    <input
                      id="letter-spacing"
                      min="0"
                      max="40"
                      value="0"
                      type="number"
                    />
                  </div>
                </div>
              </fieldset>

              <!-- Letter spacing, Paper Margin, Paper Lines, Paper Curvature -->
              <fieldset>
                <legend>Margin & Line Options</legend>

                <div class="category-grid">
                  <div>
                    <label for="paper-margin-toggle"
                      >Paper Margin:
                      <span aria-label="paper margin status" class="status"
                        >on</span
                      >
                    </label>
                    <label class="switch-toggle outer">
                      <input
                        aria-checked="true"
                        checked
                        aria-label="Paper Margin Button"
                        id="paper-margin-toggle"
                        type="checkbox"
                      />
                      <div></div>
                    </label>
                  </div>

                  <div>
                    <label for="paper-line-toggle"
                      >Paper Lines:
                      <span aria-label="paper line status" class="status"
                        >on</span
                      >
                    </label>
                    <label class="switch-toggle outer">
                      <input
                        aria-checked="true"
                        checked
                        aria-label="Paper Line Button"
                        id="paper-line-toggle"
                        type="checkbox"
                      />
                      <div></div>
                    </label>
                  </div>
                  <div class="experimental">
                    <!-- Removed option -->
                    <div class="upload-paper-container">
                      <label class="block" for="paper-file"
                        >Upload Paper Image as Background</label
                      >
                      <input
                        accept=".jpg, .jpeg, .png"
                        type="file"
                        id="paper-file"
                      />
                    </div>
                  </div>
                </div>
              </fieldset>

              <!-- GENERATE IMAGE BUTTONS -->
              <hr
                style="
                  border: 0.3px solid var(--elevation-background);
                  width: 80%;
                "
              />
              <div style="text-align: center; padding: 30px 0px;">
                <button
                  type="submit"
                  data-testid="generate-image-button"
                  class="button generate-image-button"
                >
                  Generate Image
                </button>
              </div>
            </div>
          </div>
        </form>
      </section>

      <!-- OUTPUT -->
      <section>
        <h2 id="output-header">Output</h2>
        <div id="output" class="output" style="text-align: center;">
          Click "Generate Image" Button to generate new image.
        </div>
        <div style="text-align: center; padding: 30px;">
          <button class="imp-button" id="download-as-pdf-button">
            Download All Images as PDF
          </button>
          <button class="delete-button" id="delete-all-button">
            Clear all images
          </button>
        </div>
      </section>


    </main>
    <footer style="padding: 40px 0px 10px 0px;">

    </footer>

    <!-- Fixed Elements -->
    <section class="draw-container popup-container">
      <button class="close-button">&times;</button>
      <div class="display-flex responsive-flex">
        <canvas
          id="diagram-canvas"
          style="background-color: #fff;"
          height="300px"
          width="600px"
        ></canvas>
        <div class="flex-1 buttons-container padding-around">
          <button
            id="add-to-paper-button"
            style="margin-top: 5px; margin-bottom: 5px;"
          >
            Add to Paper
          </button>
          <button
            id="draw-download-button"
            style="margin-top: 5px; margin-bottom: 5px;"
          >
            Download Image
          </button>
          <br /><br />
          <input
            type="file"
            id="image-to-add-in-canvas"
            accept="image/x-png,image/jpeg"
            hidden="hidden"
          />
          <br /><br /><button id="add-new-image-button">Add bg image</button>
          <br /><br />
          <button
            id="clear-draw-canvas"
            class="blue-button"
            style="background-color: #f30; color: #fff;"
          >
            Clear Canvas
          </button>
        </div>
      </div>
    </section>
    <!-- GitHub Corner logo -->


    <script
      src="./js/vendors/html2canvas.min.js"
      crossorigin="anonymous"
    ></script>
    <script type="module" src="js/app.mjs"></script>
    <script defer src="https://unpkg.com/jspdf@^1/dist/jspdf.min.js"></script>
    <script>
      function toggleTheme(toggleButton) {
        if (document.body.classList.contains('dark')) {
          document.body.classList.add('fade-in-light');
          document.body.classList.remove('dark');
          document.body.classList.remove('fade-in-dark');
          window.localStorage.setItem('prefers-theme', 'light');
          if (toggleButton) {
            toggleButton.setAttribute('aria-pressed', false);
            toggleButton.setAttribute('aria-label', 'Activate Dark Mode');
          }
        } else {
          document.body.classList.add('fade-in-dark');
          document.body.classList.add('dark');
          document.body.classList.remove('fade-in-light');
          window.localStorage.setItem('prefers-theme', 'dark');
          if (toggleButton) {
            toggleButton.setAttribute('aria-pressed', true);
            toggleButton.setAttribute('aria-label', 'Activate Light Mode');
          }
        }
      }

      const localPreference = window.localStorage.getItem('prefers-theme');
      if (localPreference) {
        if (localPreference === 'light') document.body.classList.remove('dark');
        else document.body.classList.add('dark');
      } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
      }

      document.querySelector('#donations').addEventListener('click', (e) => {
        if (e.target.nodeName === 'A') {
          const tracker = ga.getAll()[0];
          if (tracker) {
            tracker.send('event', 'Donation Link', 'Click', e.target.href);
          }
        }
      });
    </script>
  </body>
</html>
